install.packages("magrittr")
install.packages("dplyr")
install.packages("stringr")
library(magrittr) 
library(dplyr)
library(stringr)
data(package = .packages(all.available = TRUE))
X1 <- data.frame(X1)

X1 <- X1 %>%
mutate(
X2 = ifelse(grepl('([Бб]отинки)|([Оо]бложка)|([Кк]омблект)|[Пп]арка|[Бборсетка]|([Сс]андалии)|[Дд]ерби|([Дд]жемпер)|[Бб]раслет|[Лл]оферы|([Рр]юкзак)|([Аа]норак)|([Мм]ессенджер)|[Сс]мокинг|([Бб]отильоны)|([Сс]умка)|([Юю]бка)|([Лл]офтеры)|([Хх]уди)|([Сс]витшот)|([Сс]витер)|([Кк]россовки)|([Кк]еды)|([Бб]рюки)|([Пп]ояс)|([Рр]емень)|([Пп]альто)|([Кк]уртка)|([Пп]уховик)|([Бб]омбер)|([Кк]олготки)|([Шш]орты)|([Оо]бодок)|([Рр]езинка)|([Кк]ошелек)|([Сс]апоги)|([Тт]рико)|([Лл]еггинсы)|([Ллосины)|([Кк]остюм)|([Шш]арф)|([Пп]овязка)|([Пп]латок)|([Кк]епка)|([Шш]ляпа)|([Шш]апка)|([Пп]ерчатки)|([мМ]юли)|([мМ]итенки)|([Сс]арафан)|([пП]латье)|([тТ]оп)|([мМ]айка)|([фФ]утболка)|([оО]чки)|([нН]оски)|([тТ]русы)|([жЖ]акет)|([дД]жинсы)|([жЖ]илет)|([Бб]ерет)|([Пп]уловер)|([Рр]убашка)|([Кк]роп-топ)|([дД]жоггеры)|([бБ]оди)|([Вв]одолазка)|([кК]упальник)|([Бб]луза)|([[дД]убленка)|([шШ]уба)|([кК]ардиган)|([кК]омбинезон)|([Пп]лащ)|([Нн]акидка)|([Пп]оло)|([тТ]уника)|([бБ]юстгальтер)|([Пп]ижама)|([Сс]орочка)|([Ээ]спадрильи)|([Шш]лепанцы)|([Сс]або)|([Мм]окасины)|([Сс]липоны)', NAME), 1, 0)
)
X1 <- X1 %>%
  mutate(
    X3 = ifelse(X2==1, str_extract(NAME, "([Пп]латок|[Кк]омблект|[Кк]ардиган|[Рр]убашка|[Сс]андалии|[Дд]ерби|[Бб]рюки|[Бб]орсетка|[Пп]арка|[Жж]илет|[Лл]оферы|[Шш]орты|[Бб]раслет|[Рр]юкзак|[Дд]жемпер|[Оо]бложка|[Аа]норак|[Хх]уди|[Пп]оло|[Пп]уловер|[Сс]орочка|[Кк]уртка|[Жж]ильет|[Сс]мокинг|[Пп]альто|[Бб]отинки|[Шш]лепанцы|[Мм]ессенджер|[Сс]умка|[Кк]еды|[Мм]айка|[бБ]омбер|[эЭ]спадрильи|[кК]остюм|[кК]россовки)"), 0)
  )
X1 <- X1[,-2]

write.table(X1, "~X1.csv", sep=",")
