install.packages("magrittr")
install.packages("dplyr")
install.packages("stringr")
library(magrittr) 
library(dplyr)
library(stringr)
data(package = .packages(all.available = TRUE))
X1 <- data.frame(nameid_menswear)

X1 <- X1 %>%
mutate(
X2 = ifelse(grepl('([Тт]уфли)|([Сс]липеры)|([Чч]емодан)|([Бб]лейзер)|([Лл]онгслив)|([Зз]ажим)|([Зз]ажим)|([Чч]ехол)|([Фф]ренч)|([Гг]етры)|([Хх]ипсы)|([Тт]олстовка)|([Чч]елси)|([Бб]утсы)|([Мм]яч)|([Бб]ейсболка)|([Хх]ипсеры)|([Кк]осуха)|([Мм]аска)|([Оо]ксфорды)|([Хх]алат)|([Оо]ксфорды)|([Кк]латч)|([Фф]утляр)|([Гг]алоши)|([Бб]роги)|([Нн]абор)|([Бб]рошь)|([Пп]олупальто)|([Пп]анама)|([Нн]есессер)|([Бб]оксеры)|([Кк]улон)|([Зз]онт)|([Бб]умажник)|([Уу]гги)|([Мм]онки)|([Бб]релок)|([Бб]ермуды)|([Ее]жедневник)|([Кк]епи)|([Бб]абочка)|([пП]апка)|([пП]одтяжки)|([пП]олусапоги)|([пП]олуботинки)|([пП]ортфель)|([Вв]етровка)|([Кк]олье)|([Оо]лимпийка)|([Кк]апюшон)|([Гг]ольфы)|[Кк]амербанд)|([Кк]офр)|([Лл]онгслив)|([Кк]ольцо)|([Цц]епь)|([Пп]лавки)|([кК]ашне)|([Бб]улавка)|([Пп]ортплед)|([Пп]ортмоне)|([Пп]иджак)|([Бб]ейсблока)|([Рр]юкзак)|([Зз]апонки)|([Гг]алстук)|([Бб]отинки)|([Оо]бложка)|([Кк]ом[пб]лект)|[Пп]арка|[Бборсетка]|([Сс]андалии)|[Дд]ерби|([Дд]жемпер)|[Бб]раслет|[Лл]оферы|([Рр]юкзак)|([Аа]норак)|([Мм]ессенджер)|[Сс]мокинг|([Бб]отильоны)|([Сс]умка)|([Юю]бка)|([Лл]офтеры)|([Хх]уди)|([Сс]витшот)|([Сс]витер)|([Кк]россовки)|([Кк]еды)|([Бб]рюки)|([Пп]ояс)|([Рр]емень)|([Пп]альто)|([Кк]уртка)|([Пп]уховик)|([Бб]омбер)|([Кк]олготки)|([Шш]орты)|([Оо]бодок)|([Рр]езинка)|([Кк]ошелек)|([Сс]апоги)|([Тт]рико)|([Лл]еггинсы)|([Ллосины)|([Кк]остюм)|([Шш]арф)|([Пп]овязка)|([Пп]латок)|([Кк]епка)|([Шш]ляпа)|([Шш]апка)|([Пп]ерчатки)|([мМ]юли)|([мМ]итенки)|([Сс]арафан)|([пП]латье)|([тТ]оп)|([мМ]айка)|([фФ]утболка)|([оО]чки)|([нН]оски)|([тТ]русы)|([жЖ]акет)|([дД]жинсы)|([жЖ]илет)|([Бб]ерет)|([Пп]уловер)|([Рр]убашка)|([Кк]роп-топ)|([дД]жоггеры)|([бБ]оди)|([Вв]одолазка)|([кК]упальник)|([Бб]луза)|([дД]убленка)|([шШ]уба)|([кК]ардиган)|([кК]омбинезон)|([Пп]лащ)|([Нн]акидка)|([Пп]оло)|([тТ]уника)|([бБ]юстгальтер)|([Пп]ижама)|([Сс]орочка)|([Ээ]спадрильи)|([Шш]лепанцы)|([Сс]або)|([Мм]окасины)|([Сс]липоны)', NAME), 1, 0)
)
X1 <- X1 %>%
  mutate(
    X3 = ifelse(X2==1, str_extract(NAME, "[Чч]емодан|[Бб]лейзер|[Лл]онгслив|[Зз]ажим|[Чч]ехол|[Фф]ренч|[Сс]липеры|[Гг]етры|[Хх]ипсы|[Хх]ипсеры|[Чч]елси|[Бб]утсы|[Мм]яч|[Кк]осуха|[Кк]латч|[Бб]ейсболка|[Мм]аска|[Оо]ксфорды|[Хх]алат|[Оо]ксфорды|[Фф]утляр|[Нн]абор|[Бб]роги|[Тт]олстовка|[Сс]витшот|[Гг]алоши|[Пп]анама|[Пп]олупальто|[Бб]рошь|[Кк]улон|[Зз]онт|[Бб]умажник|[кК]омбинезон|[Бб]оксеры|[Уу]гги|[Мм]онки|[Шш]ляпа|[Юю]бка|[Кк]епка|[Сс]витер|[Бб]релок|[Бб]ермуды|[Ее]жедневник|[Пп]ижама|[Сс]апоги|[Бб]абочка|[пП]апка|[Нн]есессер|[Пп]ерчатки|[Сс]або|[пП]олусапоги|[дД]жоггеры|[Кк]епи|[пП]олуботинки|[пП]одтяжки|[пП]ортфель|[Кк]олье|[дД]убленка|[Вв]етровка|[Оо]лимпийка|[Кк]апюшон|[нН]оски|[Пп]уховик|[Кк]офр|[Кк]амербанд|[Гг]ольфы|[Лл]онгслив|[Кк]ольцо|[Цц]епь|[Пп]лавки|[Шш]апка|[оО]чки|[Бб]улавка|[Вв]одолазка|[Пп]ортплед|[кК]ашне|[Пп]лащ|[Мм]окасины|[тТ]русы|[Пп]ортмоне|[Сс]липоны|[Бб]ейсблока|[Пп]иджак|[Рр]юкзак|[фФ]утболка|[Зз]апонки|[Лл]офтеры|[Шш]арф|[дД]жинсы|[Тт]уфли|[Гг]алстук|[Рр]емень|[Пп]латок|[Кк]ом[бп]лект|[Кк]ардиган|[Рр]убашка|[Сс]андалии|[Дд]ерби|[Бб]рюки|[Бб]орсетка|[Пп]арка|[Жж]илет|[Лл]оферы|[Шш]орты|[Бб]раслет|[Рр]юкзак|[Дд]жемпер|[Оо]бложка|[Аа]норак|[Хх]уди|[Пп]оло|[Пп]уловер|[Сс]орочка|[Кк]уртка|[Жж]ильет|[Сс]мокинг|[Пп]альто|[Бб]отинки|[Шш]лепанцы|[Мм]ессенджер|[Сс]умка|[Кк]еды|[Мм]айка|[бБ]омбер|[эЭ]спадрильи|[кК]остюм|[кК]россовки"), 0)
  )
X1 <- X1[,-2]

write.table(X1, "~X1.csv", sep=",")
